top; configure terminal;

# configuration generated Tue May 12 11:29:02 2020; firmware version 318002

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
